<html>
    <head><title> About us</title>
     <style>
        /*  Smart phone      */
                  
        @media screen and (min-width:320px )  {
body {
     background-color: aqua;
}
}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {
     background-color: rgb(177, 48, 48);
}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {
     background-color: rgb(48, 151, 8);
}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {
     background-color: rgb(101, 51, 208);
}
}
        body{
            background-color: aqua;
            color: crimson;
            background-image: url(shan1.jpg);
            background-size:cover ;
        }
        nav{
                
                background-color:blue;
                color:red;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
h1{text-align: center;}
h3{
    text-align: center;
}h1{text-shadow: 5px 5px 10px yellow;}p1{text-shadow: 5px 5px 10px blue;}div{
                border:  5px solid rgb(143,25,12);
                background-color: rgba(89, 1, 116, 0.671);
                padding-top: 50px;
                padding-right: 50px;
                padding-bottom:  50px;
                padding-left:  80px;
              }
              .example{
            background-color: aqua;
            padding: 20px;
           }
           @media screen and (min-width: 600px) {
                 .example {
                    font-size:  80px;
                 }
            
           }
           @media screen and (min-width: 300px) {
                 .example {
                    font-size:  30px;
                 }
            
           }
    </style>
    </head>
    <body><nav>
        <ul>
            <li><a href="home.html">Home</a></li>
         <li><a href="About.html">About</a></li>
          <li><a href="login.html">Login</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li><a href="register.html">Register</a></li>
        </ul>
        </nav>
        <h1>About us</h1>
        <p1>CHEGG ACCOUNT<br>
<div class="example">
            The Basics of Web-Design Layout: Learn How To Describe Your Design With HTML & CSS. ...<br>
            How to schedule 1 week of Instagram posts in 20 minutes with Later App. ...<br>
            Optimize Images & Photos for a Faster WordPress Website. ...<br>
            WIX Website SEO Basics For Beginners.<br>
        
        More items...<br></DIV>
        </p1>
    </body>
    </html>