<html>
    <head>
        <title>ui pages</title>
    </head>
    <style>
                  /*  Smart phone      */
                  
                  @media screen and (min-width:320px )  {

                         body {
                              background-color: aqua;
                         }
                  }
     /*  Tablet,ipad      */    
                  
                    @media Screen and (min-width:768px) and (max-width:1024px){
                        body {
                              background-color: rgb(177, 48, 48);
                        }
                    }
               
                  /* Desktops and Laptops asfsdf     */    
                  
                  @media Screen and (min-width:1224px) {
                        body {
                              background-color: rgb(48, 151, 8);
                        }
                    }

                    /* Large Screens---------  */
                    @media Screen and (min-width:1824px) {
                        body {
                              background-color: rgb(101, 51, 208);
                        }
                    }
        body{
color:rgb(202, 11, 11);
background-image: url(cheg1.jpg);
background-size:cover;
      }
      nav{
                
                background-color: rgba(212, 0, 255, 0);
                color: white;
                padding:10px
            }
            nav{
                
                background-color:rgba(255, 251, 0, 0.116);
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
      h1{text-align: center;}h1{text-align: center;}h1{text-shadow: 5px 5px 10px blue;}
    </style>
    <body>
        <form action="contactus.html">
            <nav>
            <h1>LOGIN FORM</h1>
            <ul>
            <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul></nav>
         <h1>   Username:<input type="text" name="uname"autofocus><br><br>
        Password:<input type="password" name="pass"></br><br>
        <form action="#">
            Email:
            <input list="email"name="myemails"><br>
            <datalist id="email">
                <option value="shan@gmail.com"></option>
                <option value="santhi@gmail.com"></option>
            </datalist>
         </form><br><br>
            <input type="Submit">
            </h1>
        </form>
    </body>
    </html>

