<html>
    <head>
        <title>ui pages</title>
    </head>
    <style>/*  Smart phone      */
                  
        @media screen and (min-width:320px )  {

               body {
                    background-color: aqua;
               }
        }
/*  Tablet,ipad      */    
        
          @media Screen and (min-width:768px) and (max-width:1024px){
              body {
                    background-color: rgb(177, 48, 48);
              }
          }
     
        /* Desktops and Laptops asfsdf     */    
        
        @media Screen and (min-width:1224px) {
              body {
                    background-color: rgb(48, 151, 8);
              }
          }

          /* Large Screens---------  */
          @media Screen and (min-width:1824px) {
              body {
                    background-color: rgb(101, 51, 208);
              }
          }

        body{background-color:lightpink;
        color:blue;
    background-image:url(shan4.jpg);
background-size: cover;}
nav{
                
                background-color:blue;
                color: white;
                padding:10px
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding: 0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color: aliceblue;
                text-decoration: none;
            }
            nav ul li a:hover{
                text-decoration: underline;
            }
h1{text-align: center;}
h3{
    text-align: center;
}h1{text-align: center;}h1{text-shadow: 5px 5px 10px yellow;}
    </style>
    <body>
        <form action="success.html">
           <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                      <li><a href="login.html">Login</a></li>
                        <li><a href="contactus.html">Contactus</a></li>
                        <li><a href="register.html">Register</a></li>
                    </ul>
                    </nav>
            <h1>Registration form</h1>
        </form action="/">
            <h3>First name:<input type="text" name="uname"autofocus><br><br>
                Last name:<input type="text" name="Bname"><br><br>
            </form>
            Password:<input type="password" name="pass"></br><br>
         Email id:<input type="text" name="mail"></br><br>
         Address:<input type="text" name="add"></br><br>
         Age:<input type="number" name="num"></br><br>
        Gender: <input type="radio" name="gender" value="f">female</br><br>
         <input type="radio" name="gender" value="m">male</br><br>
         <form action="/">
            Date of birth:
            <input type="date"name="birthday"><br><br>
         </form>
         <form action="#">
            Email:
            <input list="email"name="myemails"><br><br>
            <datalist id="email">
                <option value="shan@gmail.com"></option>
                <option value="santhi@gmail.com"></option>
            </datalist><form action="">
                Mobile no:
                <input type="tel" name="number"id="per1"pattern="[0-9]{10}"title="digit"><br>
         </form>
         select qualification:
         <select name="course">
            <option value="btech">btech</option>
            <option value="mtech">mtech</option>
            <option value="mba">mba</option><br><br>
            <input type="submit"><br><br>
            </select></h3>
         </select>
                </form>
    </body>
    </html>

